[33mcommit dccf5886839669f23523776c2110747c28af9d48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: WonderexDev <wonderjunjun.toml@gmail.com>
Date:   Tue Mar 25 07:17:57 2025 +0900

    feat(part-1: demo): distribute into each component

[33mcommit 86d9d4e1b56daef078df918a52cf64c7403f2179[m
Author: WonderexDev <wonderjunjun.toml@gmail.com>
Date:   Tue Mar 25 03:34:56 2025 +0900

    feat(part-1: demo) : implement demo mode

[33mcommit 5af894ba68032fbd5e38a0cf68e3adabf871198c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: WonderexDev <wonderjunjun.toml@gmail.com>
Date:   Mon Mar 24 15:54:54 2025 +0900

    feat(init): implement initial setting
